<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_rirht_and_left_margin"
    android:orientation="vertical">
    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text=""
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="@color/primaryTextColor"
        android:paddingHorizontal="8dp"
        android:paddingVertical="@dimen/text_top_and_bottom_margin"
        android:background="@drawable/button12"
        android:visibility="gone"
        />
    <include layout="@layout/question"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_margin="@dimen/image_margin"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <include layout="@layout/correct_answer"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/spape"
        android:layout_height="3dp"
        android:background="@drawable/button13"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>